# ~~~ Build ~~~

# Personal access token (classic) with `repo` and `read:packages` permissions.
# `repo` is required to retrieve the last modified date for posts from the GitHub API.
# `read:packages` is required to install package `@maiertech/sveltekit-helpers`.
GITHUB_TOKEN=token

# Origin URL of the deployed site, e.g. `https://www.maier.tech`.
# Accessed as static variable and required during build only.
ORIGIN=origin

# API key to generate OG image links.
# Required by Content Collections to generate OG image links.
VIRALCARDS_API_KEY=key


