# EmailOctopus API key.
EO_API_KEY=key

# EmailOctopus list ID.
# Different IDs for dev and prod.
EO_LIST_ID=id

# Personal access token (classic) with `repo` and `read:packages` permissions.
# `repo` is required to retrieve the last modified date for posts from the GitHub API.
# `read:packages` is required to install package `@maiertech/sveltekit-helpers`.
GITHUB_TOKEN=token

# Origin without protocol, set by Vercel. Set manually for local development only.
VERCEL_URL=localhost:5173

# API key to generate OG image links.
VIRALCARDS_API_KEY=key
